language: node_js
node_js:
   - "0.10"
   - "0.8"
before_script:
  - npm update -g npm
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  #- npm install -g bower
  #- bower install
  - npm install karma-cli
